# GraphCompose

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  benchmark-classpath.txt  jitpack.yml  pom.xml  reorganization_plan.md
.claude/: settings.local.json
.github/: CODEOWNERS  (+2 more)
aggregator/: pom.xml
benchmarks/: README.md  pom.xml
benchmarks/src/main/java/com/demcha/compose/: AutoSizeMeasureProbe.java  BenchmarkDiffTool.java  BenchmarkMedianTool.java  BenchmarkReportWriter.java  BenchmarkSupport.java  BenchmarkVerdictTool.java  CanonicalBenchmarkSupport.java  ComparativeBenchmark.java  CountingTextMeasurementSystem.java  CurrentSpeedBenchmark.java  FontEmbedProbe.java  FullCvBenchmark.java  MeasurementCountBenchmark.java  RenderOperatorProbe.java  ScalabilityBenchmark.java  TablePaginationAllocProbe.java
benchmarks/src/main/java/com/demcha/compose/jmh/: CanonicalRenderJmhBenchmark.java  PaginatedDocumentJmhBenchmark.java  TemplateCvJmhBenchmark.java
benchmarks/src/test/java/com/demcha/compose/: BenchmarkDiffToolSelectionTest.java  BenchmarkDiffToolTest.java  BenchmarkMedianToolTest.java  BenchmarkVerdictToolTest.java  CountingTextMeasurementSystemTest.java  CurrentSpeedBenchmarkPerfGateTest.java
examples/: README.md  pom.xml
examples/src/main/java/com/demcha/examples/: BarcodeShowcaseExample.java  BusinessReportExample.java  CanvasLayerExample.java  CinematicProposalFileExample.java  ComposedTableCellExample.java  CoverLetterFileExample.java  CoverLetterTemplateGalleryFileExample.java  CustomBusinessThemeExample.java  CvFileExample.java  CvTemplateGalleryFileExample.java  GenerateAllExamples.java  HttpStreamingExample.java  InvoiceCinematicFileExample.java  InvoiceFileExample.java  LayoutSnapshotRegressionExample.java  MasterShowcaseExample.java  ModuleFirstFileExample.java  NestedListExample.java  PdfChromeExample.java  ProposalCinematicFileExample.java  ProposalFileExample.java  RichTextShowcaseExample.java  SectionPresetsExample.java  ShapeContainerExample.java  TableAdvancedExample.java  TransformsExample.java  WeeklyScheduleFileExample.java
examples/src/main/java/com/demcha/examples/features/barcodes/: BarcodeShowcaseExample.java
examples/src/main/java/com/demcha/examples/features/canvas/: CanvasLayerExample.java
examples/src/main/java/com/demcha/examples/features/charts/: ChartShowcaseExample.java
examples/src/main/java/com/demcha/examples/features/chrome/: PdfChromeExample.java
examples/src/main/java/com/demcha/examples/features/debug/: DebugOverlayExample.java
examples/src/main/java/com/demcha/examples/features/docx/: WordExportExample.java
examples/src/main/java/com/demcha/examples/features/layout/: BlockAlignExample.java
examples/src/main/java/com/demcha/examples/features/lists/: NestedListExample.java
examples/src/main/java/com/demcha/examples/features/shapes/: PhotoClipExample.java  ShapeContainerExample.java  VectorPathExample.java
examples/src/main/java/com/demcha/examples/features/snapshots/: LayoutSnapshotRegressionExample.java
examples/src/main/java/com/demcha/examples/features/streaming/: HttpStreamingExample.java
examples/src/main/java/com/demcha/examples/features/svg/: SvgIconGalleryExample.java
examples/src/main/java/com/demcha/examples/features/tables/: ComposedTableCellExample.java  TableAdvancedExample.java
examples/src/main/java/com/demcha/examples/features/text/: InlineShapesExample.java  RichTextShowcaseExample.java  SectionPresetsExample.java
examples/src/main/java/com/demcha/examples/features/themes/: CustomBusinessThemeExample.java
examples/src/main/java/com/demcha/examples/features/transforms/: TransformsExample.java
examples/src/main/java/com/demcha/examples/flagships/: BusinessReportExample.java  EngineShowcase.java  FeatureCatalogExample.java  MasterShowcaseExample.java  ModuleFirstFileExample.java
examples/src/main/java/com/demcha/examples/support/: ExampleDataFactory.java  ExampleOutputPaths.java  PdfPageRasterizer.java  PdfRasterizer.java  ShowcaseMetadata.java  ShowcaseSync.java  WeeklyScheduleRenderer.java
examples/src/main/java/com/demcha/examples/templates/coverletter/: CoverLetterFileExample.java  CoverLetterTemplateGalleryFileExample.java
examples/src/main/java/com/demcha/examples/templates/coverletter/v2/: CvBlueBannerLetterV2Example.java  CvBoxedSectionsLetterV2Example.java  CvCenteredHeadlineLetterV2Example.java  CvClassicSerifLetterV2Example.java  CvCompactMonoLetterV2Example.java  CvEditorialBlueLetterV2Example.java  CvEngineeringResumeLetterV2Example.java  CvExecutiveLetterV2Example.java  CvMintEditorialLetterV2Example.java  CvModernProfessionalLetterV2Example.java  CvMonogramSidebarLetterV2Example.java  CvNordicCleanLetterV2Example.java  CvPanelLetterV2Example.java  CvSidebarPortraitLetterV2Example.java  CvTimelineMinimalLetterV2Example.java
examples/src/main/java/com/demcha/examples/templates/cv/: CvFileExample.java  CvTemplateGalleryFileExample.java
examples/src/main/java/com/demcha/examples/templates/cv/v2/: CvBlueBannerExample.java  CvBoxedV2Example.java  CvCenteredHeadlineExample.java  CvClassicSerifExample.java  CvCompactMonoExample.java  CvEditorialBlueExample.java  CvEngineeringResumeExample.java  CvExecutiveExample.java  CvMinimalUnderlinedExample.java  CvMintEditorialCustomExample.java  CvMintEditorialExample.java  CvModernV2Example.java  CvMonogramSidebarExample.java  CvNordicCleanExample.java  CvPanelExample.java  CvSidebarPortraitExample.java  CvTimelineMinimalExample.java
examples/src/main/java/com/demcha/examples/templates/invoice/: InvoiceCinematicFileExample.java  InvoiceFileExample.java
examples/src/main/java/com/demcha/examples/templates/proposal/: CinematicProposalFileExample.java  ProposalCinematicFileExample.java  ProposalFileExample.java
examples/src/main/java/com/demcha/examples/templates/schedule/: WeeklyScheduleFileExample.java
examples/src/main/resources/: logback.xml
examples/src/test/java/com/demcha/examples/: GenerateAllExamplesSmokeTest.java
(+2681 files in other folders)
