<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.demchaav</groupId>
        <artifactId>graph-compose-build</artifactId>
        <version>1.7.1</version>
        <relativePath>../aggregator/pom.xml</relativePath>
    </parent>

    <artifactId>graph-compose-benchmarks</artifactId>
    <name>GraphCompose Benchmarks</name>
    <description>
        Performance benchmarks, stress tests, and endurance harnesses for
        GraphCompose. Lives in a sibling module so foreign comparison
        libraries (iText, openHTMLToPDF, JasperReports) and benchmark
        tooling do not pollute the main project's test classpath.
    </description>

    <properties>
        <graphcompose.version>${project.version}</graphcompose.version>
        <maven.compiler.release>17</maven.compiler.release>

        <jmh.version>1.37</jmh.version>
        <junit.bom.version>6.1.0</junit.bom.version>
        <assertj.version>3.27.7</assertj.version>
        <logback.version>1.5.34</logback.version>

        <openhtmltopdf.version>1.0.10</openhtmltopdf.version>
        <itextpdf.version>5.5.13.3</itextpdf.version>
        <jasperreports.version>7.0.7</jasperreports.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- The library under benchmark. -->
        <dependency>
            <groupId>io.github.demchaav</groupId>
            <artifactId>graph-compose</artifactId>
            <version>${graphcompose.version}</version>
        </dependency>

        <!--
            graph-compose's test-only fixtures (com.demcha.mock.*) used by
            CanonicalBenchmarkSupport for CV / invoice / proposal sample
            data. Pulled in via the tests-classifier jar published by
            the main module's maven-jar-plugin test-jar execution.
        -->
        <dependency>
            <groupId>io.github.demchaav</groupId>
            <artifactId>graph-compose</artifactId>
            <version>${graphcompose.version}</version>
            <type>test-jar</type>
            <classifier>tests</classifier>
        </dependency>

        <!-- Logging for benchmark runs. -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!--
            Strict JMH layer (forked JVM, warmup, measurement, GC profiling)
            alongside the existing manual smoke/stress/endurance harness.
            jmh-generator-annprocess runs as an annotation processor (see the
            compiler plugin), so it is not a runtime dependency here.
        -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>

        <!--
            ComparativeBenchmark renders the same fixture through these
            alternative PDF stacks so the report can show a side-by-side
            comparison. They are benchmark-only and intentionally NOT
            depended on by the main module.
        -->
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>${openhtmltopdf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasperreports.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.lowagie</groupId>
                    <artifactId>itext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
            JasperReports 7 modularised PDF export out of the core jar into this
            separate extension. Without it JasperExportManager.exportReportToPdf
            fails at runtime with "Missing JasperReports PDF Extension
            (jasperreports-pdf-x.x.x.jar)". Required by
            ComparativeBenchmark#benchmarkJasper.
        -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-pdf</artifactId>
            <version>${jasperreports.version}</version>
        </dependency>

        <!-- Test scope for the two utility @Test classes that ship with the harness. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.openjdk.jmh</groupId>
                            <artifactId>jmh-generator-annprocess</artifactId>
                            <version>${jmh.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
            </plugin>
            <!--
                Strict JMH runner: a self-contained uber-jar with
                org.openjdk.jmh.Main so forked benchmark JVMs inherit the full
                classpath (exec:java cannot fork — the child VM loses it). The
                manual-harness comparison libraries (iText, JasperReports,
                openHTMLtoPDF) are excluded — the JMH benchmarks render through
                GraphCompose only, so the jar stays lean.

                Build + run:
                  ./mvnw -f benchmarks/pom.xml clean package -DskipTests
                  java -jar benchmarks/target/benchmarks.jar CanonicalRender
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>jmh-benchmarks-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>benchmarks</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <exclude>net.sf.jasperreports:*</exclude>
                                    <exclude>com.itextpdf:*</exclude>
                                    <exclude>com.openhtmltopdf:*</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
